{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "streamverse",
	"compatibility_date": "2026-05-16",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "streamverse"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
  "vars": {
    "NEXT_PUBLIC_TMDB_API_KEY": "e977149fcbba55f76536674e77f0a186",
    "SYNC_SECRET": "streamverse-sync-2026"
  },
  "triggers": {
    "crons": [
      "0 3 * * *",
      "0 */6 * * *"
    ]
  }
}